* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}

ul, li {
    list-style: none;
}

body {
    background-color: #DDD;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: center;
}

.cabecalho {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 50px ;
    width: 500px;
}

.cabecalho h1 {
    padding: 5px;
}

.cabecalho p {
    padding: 10px;
}

.cards-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 315px 315px 315px;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 20px;

    padding: 30px 0px ;
}

.cards {
    background-color: #EEE;
    border-top: solid 4px;
    box-shadow: 0px 10px 16px 0px rgb(172, 172, 172);
    border-radius: 2px;
    overflow: hidden;
    position: relative;

    padding: 20px;
}

.cards h2 {
    font-size: 1.5rem;

    padding-bottom: 10px;
}

.cards p {
    font-size: 1rem;
    line-height: 30px;
}

.cards img {
    width: 60px;

    position: absolute;
    bottom: 5%;
    right: 5%;

}

.card1 {
    border-color: rgb(189, 0, 0);
    grid-column: 2;
    grid-row: 1 / 3;
}

.card2 {
    border-color: rgb(1, 182, 167);
    grid-column: 1;
    grid-row: 2 / 4;
}

.card3 {
    border-color: rgb(0, 147, 135);
    grid-column: 3;
    grid-row: 2 / 4;
}

.card4 {
    border-color: rgb(201, 164, 1);
    grid-column: 2;
    grid-row: 3 / 5;
}

@media (max-width: 1000px) {
    .cards-container {
        grid-template-columns: 315px 315px;
        grid-template-rows: 220px 220px;
        gap: 20px;
    }

    .card1 {
        grid-column: 1;
        grid-row: 1;
    }

    .card2 {
        grid-column: 2;
        grid-row: 1;
    }

    .card3 {
        grid-column: 1;
        grid-row: 2;
    }

    .card4 {
        grid-column: 2;
        grid-row: 2;
    }

}

@media (max-width: 675px) {
    .cards-container {
        grid-template-columns: 315px;
        grid-template-rows: 220px 220px 220px 220px;
        gap: 20px;
    }

    .card1 {
        grid-column: 1;
        grid-row: 1;
    }

    .card2 {
        grid-column: 1;
        grid-row: 2;
    }

    .card3 {
        grid-column: 1;
        grid-row: 3;
    }

    .card4 {
        grid-column: 1;
        grid-row: 4;
    }

}

@media (max-width: 325px) {
    .cards-container {
        grid-template-columns: 265px;
        grid-template-rows: 220px 220px 220px 220px;
        gap: 20px;
    }
}